<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val="reset"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(670,190)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(550,260)" to="(550,390)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(470,450)" to="(690,450)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(450,300)" to="(450,470)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(350,260)" to="(500,260)"/>
    <wire from="(640,290)" to="(640,410)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <comp lib="0" loc="(290,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="direct"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(350,260)" name="状态转化"/>
    <comp lib="0" loc="(740,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(730,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(387,517)" name="Text">
      <a name="text" val="要考虑到状态同步更新的问题，可以设置一个pre用来存储上一个状态"/>
    </comp>
    <comp lib="3" loc="(700,400)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(790,270)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="Counter"/>
    <comp lib="2" loc="(780,410)" name="Multiplexer"/>
  </circuit>
  <circuit name="状态转化">
    <a name="circuit" val="状态转化"/>
    <a name="clabel" val="状态转化"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(230,370)" to="(230,510)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(210,820)" to="(440,820)"/>
    <wire from="(560,1040)" to="(560,1080)"/>
    <wire from="(540,1130)" to="(560,1130)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(630,1220)" to="(650,1220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(230,720)" to="(370,720)"/>
    <wire from="(630,1030)" to="(630,1080)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(770,400)" to="(890,400)"/>
    <wire from="(250,840)" to="(250,980)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,1030)" to="(420,1040)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(290,1090)" to="(290,1170)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(630,1240)" to="(630,1260)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(270,670)" to="(270,770)"/>
    <wire from="(290,690)" to="(290,790)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,1040)" to="(580,1040)"/>
    <wire from="(230,1270)" to="(580,1270)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,890)" to="(510,890)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(210,820)" to="(210,870)"/>
    <wire from="(630,1210)" to="(630,1220)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(270,220)" to="(270,420)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(210,1200)" to="(580,1200)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,760)" to="(420,780)"/>
    <wire from="(270,770)" to="(370,770)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(490,990)" to="(490,1020)"/>
    <wire from="(330,920)" to="(370,920)"/>
    <wire from="(560,980)" to="(560,1020)"/>
    <wire from="(290,1090)" to="(510,1090)"/>
    <wire from="(290,1040)" to="(380,1040)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(630,1080)" to="(650,1080)"/>
    <wire from="(630,1240)" to="(650,1240)"/>
    <wire from="(700,1150)" to="(720,1150)"/>
    <wire from="(610,220)" to="(770,220)"/>
    <wire from="(230,950)" to="(230,1120)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(270,560)" to="(270,670)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(210,870)" to="(210,920)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(250,840)" to="(440,840)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(210,1250)" to="(580,1250)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(560,790)" to="(560,820)"/>
    <wire from="(210,870)" to="(510,870)"/>
    <wire from="(490,800)" to="(490,830)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(630,680)" to="(630,830)"/>
    <wire from="(210,920)" to="(310,920)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(540,880)" to="(560,880)"/>
    <wire from="(560,1140)" to="(580,1140)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(700,1090)" to="(700,1150)"/>
    <wire from="(700,1170)" to="(700,1230)"/>
    <wire from="(630,1100)" to="(630,1150)"/>
    <wire from="(250,980)" to="(380,980)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(560,1160)" to="(560,1170)"/>
    <wire from="(270,1010)" to="(270,1140)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(250,1070)" to="(250,1220)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(400,1010)" to="(440,1010)"/>
    <wire from="(250,640)" to="(250,740)"/>
    <wire from="(560,840)" to="(560,880)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(540,1170)" to="(560,1170)"/>
    <wire from="(680,1230)" to="(700,1230)"/>
    <wire from="(630,1100)" to="(650,1100)"/>
    <wire from="(700,1170)" to="(720,1170)"/>
    <wire from="(230,620)" to="(230,720)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(230,1120)" to="(510,1120)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(250,1220)" to="(580,1220)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(560,1130)" to="(560,1140)"/>
    <wire from="(210,70)" to="(210,270)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(820,390)" to="(820,670)"/>
    <wire from="(210,270)" to="(440,270)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(540,980)" to="(560,980)"/>
    <wire from="(560,1160)" to="(580,1160)"/>
    <wire from="(610,1210)" to="(630,1210)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(250,530)" to="(250,640)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(230,510)" to="(230,620)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(270,770)" to="(270,1010)"/>
    <wire from="(290,790)" to="(290,1040)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,960)" to="(420,980)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,950)" to="(490,970)"/>
    <wire from="(290,280)" to="(290,490)"/>
    <wire from="(210,320)" to="(440,320)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(250,980)" to="(250,1070)"/>
    <wire from="(630,510)" to="(630,660)"/>
    <wire from="(250,740)" to="(250,840)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(610,1260)" to="(630,1260)"/>
    <wire from="(680,1090)" to="(700,1090)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(230,950)" to="(310,950)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(290,690)" to="(370,690)"/>
    <wire from="(230,60)" to="(370,60)"/>
    <wire from="(230,620)" to="(370,620)"/>
    <wire from="(210,320)" to="(210,820)"/>
    <wire from="(680,670)" to="(820,670)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(870,380)" to="(870,1160)"/>
    <wire from="(750,1160)" to="(870,1160)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(250,740)" to="(370,740)"/>
    <wire from="(420,930)" to="(420,940)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(350,940)" to="(350,950)"/>
    <wire from="(230,1120)" to="(230,1270)"/>
    <wire from="(270,1140)" to="(510,1140)"/>
    <wire from="(270,1010)" to="(380,1010)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(210,920)" to="(210,1200)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(290,1170)" to="(520,1170)"/>
    <wire from="(290,590)" to="(290,690)"/>
    <wire from="(560,1020)" to="(580,1020)"/>
    <wire from="(540,1080)" to="(560,1080)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,830)" to="(630,830)"/>
    <wire from="(610,1150)" to="(630,1150)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(230,720)" to="(230,890)"/>
    <wire from="(330,950)" to="(350,950)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(210,1200)" to="(210,1250)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(290,1040)" to="(290,1090)"/>
    <wire from="(230,510)" to="(370,510)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(250,1070)" to="(510,1070)"/>
    <wire from="(770,220)" to="(770,400)"/>
    <comp lib="1" loc="(400,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="transfer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="di"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
