<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(830,90)" to="(830,230)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(550,50)" to="(860,50)"/>
    <wire from="(810,70)" to="(860,70)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(810,70)" to="(810,100)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(920,70)" to="(920,420)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(830,90)" to="(860,90)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(550,50)" to="(550,110)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(440,510)" to="(440,630)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(500,370)" to="(500,490)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(210,630)" to="(440,630)"/>
    <wire from="(740,390)" to="(910,390)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(590,100)" to="(810,100)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(690,230)" to="(830,230)"/>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(390,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="3" loc="(130,610)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,50)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="fra"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="3" loc="(260,440)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(640,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(311,462)" name="Text">
      <a name="text" val="最终幂次大于等于10"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(910,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(390,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fra"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Constant"/>
    <comp lib="2" loc="(940,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,550)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(740,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,100)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,620)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(460,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="6" loc="(301,571)" name="Text">
      <a name="text" val="最终幂次小于10"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
</project>
