<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M371,301 Q375,311 379,301" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="51" x="339" y="302"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="301">状态转移</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="330">state</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="359">in</text>
      <circ-port height="8" pin="200,200" width="8" x="336" y="316"/>
      <circ-port height="8" pin="200,250" width="8" x="336" y="326"/>
      <circ-port height="10" pin="550,260" width="10" x="385" y="305"/>
      <circ-port height="8" pin="200,300" width="8" x="336" y="346"/>
      <circ-port height="8" pin="200,360" width="8" x="336" y="356"/>
      <circ-port height="10" pin="550,390" width="10" x="385" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="307"/>
    </appear>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(240,290)" to="(240,420)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="输出逻辑">
    <a name="circuit" val="输出逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M261,241 Q265,251 269,241" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="41" x="250" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="228">输出逻辑</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="255">now</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="290">in</text>
      <circ-port height="8" pin="40,30" width="8" x="246" y="246"/>
      <circ-port height="10" pin="320,50" width="10" x="285" y="245"/>
      <circ-port height="8" pin="40,80" width="8" x="246" y="256"/>
      <circ-port height="8" pin="40,130" width="8" x="246" y="276"/>
      <circ-port height="8" pin="40,180" width="8" x="246" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="247"/>
    </appear>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fsm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(190,200)" to="(680,200)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(700,280)" to="(700,440)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(150,310)" to="(150,520)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(150,520)" to="(680,520)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(460,280)" to="(600,280)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(680,470)" to="(680,520)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <comp loc="(790,410)" name="输出逻辑"/>
    <comp lib="2" loc="(460,280)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Splitter"/>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Clock"/>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Splitter"/>
    <comp lib="4" loc="(780,80)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(330,240)" name="状态转移"/>
    <comp lib="0" loc="(230,310)" name="Splitter"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter"/>
  </circuit>
</project>
