<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="43" x="29" y="50"/>
      <circ-port height="8" pin="900,20" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,430" width="8" x="26" y="76"/>
      <circ-port height="8" pin="140,640" width="8" x="26" y="86"/>
      <circ-port height="10" pin="1470,380" width="10" x="65" y="65"/>
      <circ-port height="8" pin="1000,20" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,230" width="8" x="26" y="56"/>
      <circ-port height="8" pin="50,260" width="8" x="26" y="66"/>
      <circ-port height="8" pin="720,30" width="8" x="36" y="46"/>
      <circ-port height="10" pin="1980,500" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(1340,120)" to="(1340,270)"/>
    <wire from="(1270,500)" to="(1270,580)"/>
    <wire from="(990,380)" to="(990,450)"/>
    <wire from="(1280,510)" to="(1280,600)"/>
    <wire from="(1790,340)" to="(1900,340)"/>
    <wire from="(240,330)" to="(240,530)"/>
    <wire from="(230,540)" to="(670,540)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(1260,490)" to="(1260,560)"/>
    <wire from="(1200,400)" to="(1200,410)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(980,370)" to="(980,480)"/>
    <wire from="(820,370)" to="(820,480)"/>
    <wire from="(1790,220)" to="(1790,340)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(580,480)" to="(580,640)"/>
    <wire from="(740,480)" to="(740,640)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(900,480)" to="(900,640)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(1160,620)" to="(1290,620)"/>
    <wire from="(1250,360)" to="(1410,360)"/>
    <wire from="(1290,520)" to="(1290,620)"/>
    <wire from="(750,110)" to="(750,160)"/>
    <wire from="(200,570)" to="(910,570)"/>
    <wire from="(1390,220)" to="(1410,220)"/>
    <wire from="(1740,530)" to="(1900,530)"/>
    <wire from="(1300,530)" to="(1300,640)"/>
    <wire from="(70,430)" to="(130,430)"/>
    <wire from="(1240,470)" to="(1410,470)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(1800,330)" to="(1900,330)"/>
    <wire from="(280,440)" to="(910,440)"/>
    <wire from="(270,300)" to="(270,450)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(380,230)" to="(670,230)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(1010,500)" to="(1010,520)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(1640,400)" to="(1700,400)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(900,20)" to="(920,20)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(900,260)" to="(900,370)"/>
    <wire from="(740,260)" to="(740,370)"/>
    <wire from="(1770,560)" to="(1900,560)"/>
    <wire from="(580,260)" to="(580,370)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(1350,100)" to="(1350,260)"/>
    <wire from="(320,350)" to="(590,350)"/>
    <wire from="(1260,350)" to="(1410,350)"/>
    <wire from="(150,140)" to="(990,140)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(1640,340)" to="(1730,340)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(190,380)" to="(190,580)"/>
    <wire from="(1220,360)" to="(1220,390)"/>
    <wire from="(1640,280)" to="(1760,280)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(1160,600)" to="(1280,600)"/>
    <wire from="(1800,200)" to="(1800,330)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(1160,380)" to="(1210,380)"/>
    <wire from="(980,150)" to="(980,260)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(1160,320)" to="(1240,320)"/>
    <wire from="(820,150)" to="(820,260)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(1270,340)" to="(1410,340)"/>
    <wire from="(1270,500)" to="(1410,500)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(940,180)" to="(970,180)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(1640,220)" to="(1790,220)"/>
    <wire from="(1920,580)" to="(1920,620)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(150,100)" to="(670,100)"/>
    <wire from="(1450,380)" to="(1470,380)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(1810,320)" to="(1900,320)"/>
    <wire from="(1360,80)" to="(1360,250)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(1160,260)" to="(1270,260)"/>
    <wire from="(1160,580)" to="(1270,580)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(1700,490)" to="(1700,520)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(1690,480)" to="(1690,500)"/>
    <wire from="(300,270)" to="(300,420)"/>
    <wire from="(1680,470)" to="(1680,480)"/>
    <wire from="(1640,160)" to="(1820,160)"/>
    <wire from="(1810,180)" to="(1810,320)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(1370,60)" to="(1370,240)"/>
    <wire from="(1700,490)" to="(1900,490)"/>
    <wire from="(1160,200)" to="(1300,200)"/>
    <wire from="(1730,520)" to="(1730,580)"/>
    <wire from="(1720,510)" to="(1720,560)"/>
    <wire from="(1820,310)" to="(1900,310)"/>
    <wire from="(1280,330)" to="(1410,330)"/>
    <wire from="(1640,680)" to="(1780,680)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(1710,500)" to="(1710,540)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(1640,100)" to="(1850,100)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(1230,340)" to="(1230,380)"/>
    <wire from="(730,20)" to="(810,20)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(1430,540)" to="(1430,580)"/>
    <wire from="(1680,450)" to="(1900,450)"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(1760,550)" to="(1760,640)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(1300,530)" to="(1410,530)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(1160,140)" to="(1330,140)"/>
    <wire from="(1750,540)" to="(1750,620)"/>
    <wire from="(220,350)" to="(220,550)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(1160,560)" to="(1260,560)"/>
    <wire from="(1820,160)" to="(1820,310)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(1680,440)" to="(1680,450)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(1740,530)" to="(1740,600)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(1240,320)" to="(1240,370)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(1830,300)" to="(1900,300)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(1640,660)" to="(1770,660)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(1160,80)" to="(1360,80)"/>
    <wire from="(1380,40)" to="(1380,230)"/>
    <wire from="(1780,570)" to="(1780,680)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(1400,580)" to="(1430,580)"/>
    <wire from="(1690,440)" to="(1900,440)"/>
    <wire from="(580,640)" to="(660,640)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(740,640)" to="(820,640)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(1200,430)" to="(1410,430)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(900,640)" to="(980,640)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(1770,560)" to="(1770,660)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(1160,20)" to="(1390,20)"/>
    <wire from="(1730,520)" to="(1900,520)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(1690,420)" to="(1690,440)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(1290,320)" to="(1410,320)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(1700,430)" to="(1900,430)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(1970,500)" to="(1980,500)"/>
    <wire from="(220,550)" to="(750,550)"/>
    <wire from="(1250,300)" to="(1250,360)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(1160,540)" to="(1250,540)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(300,420)" to="(750,420)"/>
    <wire from="(370,640)" to="(500,640)"/>
    <wire from="(1830,140)" to="(1830,300)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(390,240)" to="(590,240)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(1300,310)" to="(1410,310)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(1700,400)" to="(1700,430)"/>
    <wire from="(150,130)" to="(910,130)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(1640,640)" to="(1760,640)"/>
    <wire from="(260,460)" to="(430,460)"/>
    <wire from="(1640,420)" to="(1690,420)"/>
    <wire from="(1840,290)" to="(1900,290)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(1000,20)" to="(1000,40)"/>
    <wire from="(1390,20)" to="(1390,220)"/>
    <wire from="(1230,460)" to="(1410,460)"/>
    <wire from="(1160,520)" to="(1240,520)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(190,580)" to="(990,580)"/>
    <wire from="(1640,360)" to="(1720,360)"/>
    <wire from="(1760,550)" to="(1900,550)"/>
    <wire from="(1840,120)" to="(1840,290)"/>
    <wire from="(270,450)" to="(990,450)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(1940,420)" to="(1970,420)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(1020,170)" to="(1020,180)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(1310,300)" to="(1410,300)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(1160,400)" to="(1200,400)"/>
    <wire from="(830,490)" to="(830,560)"/>
    <wire from="(150,90)" to="(590,90)"/>
    <wire from="(1640,620)" to="(1750,620)"/>
    <wire from="(1640,300)" to="(1750,300)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(1850,280)" to="(1900,280)"/>
    <wire from="(990,490)" to="(990,580)"/>
    <wire from="(1260,280)" to="(1260,350)"/>
    <wire from="(1160,420)" to="(1410,420)"/>
    <wire from="(1710,420)" to="(1900,420)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(310,360)" to="(670,360)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(1850,100)" to="(1850,280)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(1160,340)" to="(1230,340)"/>
    <wire from="(1160,500)" to="(1230,500)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(1640,240)" to="(1780,240)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(1710,380)" to="(1710,420)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(1260,490)" to="(1410,490)"/>
    <wire from="(1270,260)" to="(1270,340)"/>
    <wire from="(1860,270)" to="(1900,270)"/>
    <wire from="(1640,600)" to="(1740,600)"/>
    <wire from="(200,370)" to="(200,570)"/>
    <wire from="(1160,280)" to="(1260,280)"/>
    <wire from="(1640,180)" to="(1810,180)"/>
    <wire from="(1720,410)" to="(1900,410)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(1640,120)" to="(1840,120)"/>
    <wire from="(1860,80)" to="(1860,270)"/>
    <wire from="(900,370)" to="(900,480)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(740,370)" to="(740,480)"/>
    <wire from="(580,370)" to="(580,480)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(500,480)" to="(500,640)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(1720,360)" to="(1720,410)"/>
    <wire from="(660,480)" to="(660,640)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(150,220)" to="(360,220)"/>
    <wire from="(820,480)" to="(820,640)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(360,210)" to="(830,210)"/>
    <wire from="(980,480)" to="(980,640)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(1160,220)" to="(1290,220)"/>
    <wire from="(1320,290)" to="(1410,290)"/>
    <wire from="(1690,480)" to="(1900,480)"/>
    <wire from="(990,270)" to="(990,320)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(1640,60)" to="(1870,60)"/>
    <wire from="(1280,240)" to="(1280,330)"/>
    <wire from="(1730,400)" to="(1900,400)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(1160,480)" to="(1220,480)"/>
    <wire from="(140,640)" to="(370,640)"/>
    <wire from="(930,500)" to="(930,520)"/>
    <wire from="(1290,520)" to="(1410,520)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(980,260)" to="(980,370)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(820,260)" to="(820,370)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(660,260)" to="(660,370)"/>
    <wire from="(1330,280)" to="(1410,280)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(370,480)" to="(370,640)"/>
    <wire from="(1730,340)" to="(1730,400)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(1160,160)" to="(1320,160)"/>
    <wire from="(1870,260)" to="(1900,260)"/>
    <wire from="(1640,580)" to="(1730,580)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(230,340)" to="(230,540)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(1970,420)" to="(1970,500)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(1160,100)" to="(1350,100)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(1870,60)" to="(1870,260)"/>
    <wire from="(1720,510)" to="(1900,510)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(150,120)" to="(830,120)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(1160,460)" to="(1210,460)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(900,150)" to="(900,260)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(240,530)" to="(590,530)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(1640,560)" to="(1720,560)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(1340,270)" to="(1410,270)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(1160,40)" to="(1380,40)"/>
    <wire from="(1290,220)" to="(1290,320)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(1740,390)" to="(1900,390)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(1200,410)" to="(1410,410)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(1640,440)" to="(1680,440)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(1160,440)" to="(1200,440)"/>
    <wire from="(1220,450)" to="(1410,450)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(350,310)" to="(910,310)"/>
    <wire from="(210,560)" to="(830,560)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(150,80)" to="(510,80)"/>
    <wire from="(1740,320)" to="(1740,390)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(290,430)" to="(830,430)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(1640,380)" to="(1710,380)"/>
    <wire from="(1640,540)" to="(1710,540)"/>
    <wire from="(1210,400)" to="(1410,400)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(1750,540)" to="(1900,540)"/>
    <wire from="(1750,380)" to="(1900,380)"/>
    <wire from="(250,470)" to="(510,470)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(720,30)" to="(730,30)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(1300,200)" to="(1300,310)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(1640,320)" to="(1740,320)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(330,340)" to="(510,340)"/>
    <wire from="(1750,300)" to="(1750,380)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(1350,260)" to="(1410,260)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(1640,260)" to="(1770,260)"/>
    <wire from="(1310,180)" to="(1310,300)"/>
    <wire from="(1760,370)" to="(1900,370)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(1250,480)" to="(1410,480)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(500,640)" to="(580,640)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(660,640)" to="(740,640)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(820,640)" to="(900,640)"/>
    <wire from="(1760,280)" to="(1760,370)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(370,220)" to="(750,220)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(730,20)" to="(730,30)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(1880,620)" to="(1920,620)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(360,320)" to="(990,320)"/>
    <wire from="(1220,390)" to="(1410,390)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(1780,570)" to="(1900,570)"/>
    <wire from="(1160,360)" to="(1220,360)"/>
    <wire from="(1360,250)" to="(1410,250)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(1640,520)" to="(1700,520)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(1770,360)" to="(1900,360)"/>
    <wire from="(1280,510)" to="(1410,510)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(1160,300)" to="(1250,300)"/>
    <wire from="(1640,200)" to="(1800,200)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(1680,470)" to="(1900,470)"/>
    <wire from="(150,150)" to="(410,150)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(150,160)" to="(400,160)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(210,360)" to="(210,560)"/>
    <wire from="(1370,240)" to="(1410,240)"/>
    <wire from="(150,170)" to="(390,170)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(1320,160)" to="(1320,290)"/>
    <wire from="(1640,500)" to="(1690,500)"/>
    <wire from="(150,180)" to="(380,180)"/>
    <wire from="(1160,240)" to="(1280,240)"/>
    <wire from="(1640,140)" to="(1830,140)"/>
    <wire from="(1230,380)" to="(1410,380)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(150,190)" to="(370,190)"/>
    <wire from="(150,110)" to="(750,110)"/>
    <wire from="(150,200)" to="(360,200)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(150,210)" to="(350,210)"/>
    <wire from="(1160,180)" to="(1310,180)"/>
    <wire from="(1640,80)" to="(1860,80)"/>
    <wire from="(1770,260)" to="(1770,360)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(1640,480)" to="(1680,480)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(1240,370)" to="(1410,370)"/>
    <wire from="(1210,440)" to="(1210,460)"/>
    <wire from="(1220,450)" to="(1220,480)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(1780,350)" to="(1900,350)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(1200,430)" to="(1200,440)"/>
    <wire from="(1330,140)" to="(1330,280)"/>
    <wire from="(1710,500)" to="(1900,500)"/>
    <wire from="(1160,120)" to="(1340,120)"/>
    <wire from="(910,490)" to="(910,570)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(1240,470)" to="(1240,520)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(1160,640)" to="(1300,640)"/>
    <wire from="(1640,460)" to="(1900,460)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(150,70)" to="(430,70)"/>
    <wire from="(1210,440)" to="(1410,440)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(1250,480)" to="(1250,540)"/>
    <wire from="(1780,240)" to="(1780,350)"/>
    <wire from="(1380,230)" to="(1410,230)"/>
    <wire from="(1230,460)" to="(1230,500)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <wire from="(1160,60)" to="(1370,60)"/>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1640,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(950,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(790,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1640,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(950,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1880,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1450,380)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(870,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(1030,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(950,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(790,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1980,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(1940,420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(950,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(870,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(710,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(900,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(630,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(1030,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(710,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(1030,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(130,390)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1030,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(870,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(870,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(920,20)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1640,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(790,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1000,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
</project>
