<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,80)" to="(480,340)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(300,140)" to="(460,140)"/>
    <wire from="(440,60)" to="(440,540)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(220,170)" to="(220,340)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(300,50)" to="(480,50)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(240,360)" to="(240,510)"/>
    <wire from="(400,350)" to="(400,570)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(420,290)" to="(420,560)"/>
    <wire from="(300,340)" to="(480,340)"/>
    <wire from="(470,70)" to="(470,280)"/>
    <wire from="(460,150)" to="(460,550)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(300,60)" to="(440,60)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(170,60)" to="(170,240)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1_B"/>
    </comp>
    <comp loc="(300,50)" name="1bit_swap"/>
    <comp loc="(300,340)" name="1bit_swap"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,140)" name="1bit_swap"/>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2_B"/>
    </comp>
    <comp loc="(300,280)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,110)" to="(370,370)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(730,390)" to="(850,390)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(710,30)" to="(710,60)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(660,70)" to="(660,150)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(640,160)" to="(640,320)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(360,270)" to="(360,420)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(430,70)" to="(590,70)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(430,330)" to="(590,330)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(800,160)" to="(800,260)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(620,60)" to="(710,60)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(510,60)" to="(590,60)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(710,30)" to="(850,30)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <comp loc="(770,150)" name="4bit_swap"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(720,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,100)" name="4bit_swap"/>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(330,260)" name="4bit_swap"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,320)" name="4bit_swap"/>
    <comp loc="(620,60)" name="4bit_swap"/>
    <comp lib="3" loc="(270,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
