<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(530,210)" to="(530,330)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(280,330)" to="(530,330)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,190)" name="fasv"/>
  </circuit>
  <circuit name="multiply">
    <a name="circuit" val="multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(460,110)"/>
    <wire from="(210,260)" to="(460,260)"/>
    <wire from="(130,70)" to="(130,330)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(180,200)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(500,60)" to="(550,60)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(160,130)" to="(460,130)"/>
    <wire from="(160,390)" to="(460,390)"/>
    <wire from="(630,220)" to="(740,220)"/>
    <wire from="(630,480)" to="(740,480)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(110,630)" to="(210,630)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(240,500)" to="(460,500)"/>
    <wire from="(240,520)" to="(460,520)"/>
    <wire from="(180,50)" to="(460,50)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(210,260)" to="(210,630)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(240,370)" to="(240,500)"/>
    <wire from="(140,240)" to="(460,240)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(160,130)" to="(160,390)"/>
    <wire from="(260,310)" to="(260,440)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(630,90)" to="(740,90)"/>
    <wire from="(630,350)" to="(740,350)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(160,390)" to="(160,550)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(240,370)" to="(460,370)"/>
    <wire from="(180,180)" to="(460,180)"/>
    <wire from="(180,200)" to="(460,200)"/>
    <wire from="(180,460)" to="(460,460)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(240,520)" to="(240,630)"/>
    <wire from="(130,70)" to="(460,70)"/>
    <wire from="(130,330)" to="(460,330)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(260,310)" to="(460,310)"/>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(630,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,60)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(630,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="origin">
    <a name="circuit" val="origin"/>
    <a name="clabel" val="Origin"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <comp lib="0" loc="(540,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="fasv">
    <a name="circuit" val="fasv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,280)" to="(820,420)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(470,310)" to="(710,310)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(850,520)" to="(850,600)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(90,90)" to="(90,380)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(430,110)" to="(580,110)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(650,100)" to="(650,330)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(60,400)" to="(60,600)"/>
    <wire from="(430,100)" to="(550,100)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(770,210)" to="(770,300)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(820,420)" to="(820,510)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(40,600)" to="(60,600)"/>
    <wire from="(250,600)" to="(850,600)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(640,150)" to="(640,340)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(470,70)" to="(470,190)"/>
    <wire from="(850,290)" to="(850,430)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(60,600)" to="(250,600)"/>
    <wire from="(530,280)" to="(710,280)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(270,390)" to="(270,520)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(660,40)" to="(660,320)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(430,120)" to="(540,120)"/>
    <wire from="(320,10)" to="(320,90)"/>
    <wire from="(790,320)" to="(790,410)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(820,10)" to="(820,220)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(770,330)" to="(770,500)"/>
    <wire from="(220,180)" to="(220,340)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(430,490)" to="(430,530)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(850,230)" to="(850,290)"/>
    <wire from="(770,500)" to="(840,500)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(550,50)" to="(550,100)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(510,290)" to="(710,290)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(610,40)" to="(660,40)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(320,10)" to="(820,10)"/>
    <wire from="(180,470)" to="(300,470)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(460,40)" to="(570,40)"/>
    <wire from="(480,60)" to="(480,140)"/>
    <wire from="(850,430)" to="(850,520)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(630,200)" to="(630,350)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(490,90)" to="(580,90)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(490,300)" to="(710,300)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(590,60)" to="(590,120)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="label" val="n_left"/>
    </comp>
    <comp lib="2" loc="(610,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Clock"/>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="4" loc="(870,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="2" loc="(610,40)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(460,40)" name="E"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n_left"/>
    </comp>
    <comp lib="4" loc="(870,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(150,150)" name="E"/>
    <comp lib="2" loc="(290,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp loc="(740,300)" name="multiply"/>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="3" loc="(250,390)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,260)" name="self_^2"/>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="4" loc="(870,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(80,380)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="2" loc="(610,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="3" loc="(180,100)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(430,100)" name="origin"/>
    <comp lib="4" loc="(290,550)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
  </circuit>
  <circuit name="self_^2">
    <a name="circuit" val="self_^2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(590,200)" to="(590,460)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(640,190)" to="(640,360)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(520,170)" to="(680,170)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(590,460)" to="(680,460)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(210,450)" to="(350,450)"/>
    <wire from="(210,150)" to="(410,150)"/>
    <wire from="(520,180)" to="(660,180)"/>
    <comp loc="(520,170)" name="multiply"/>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
