<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(700,150)" to="(700,290)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(360,150)" to="(700,150)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(240,390)" to="(440,390)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Clock"/>
    <comp lib="3" loc="(690,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate"/>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="F（n）"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="F（n-1）"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <comp lib="4" loc="(290,250)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,200)" name="main"/>
    <comp lib="4" loc="(410,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Clock"/>
  </circuit>
</project>
