<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="状态转移"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(610,400)" to="(720,400)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(470,200)" to="(630,200)"/>
    <wire from="(630,200)" to="(630,310)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(290,540)" to="(420,540)"/>
    <comp lib="1" loc="(330,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter"/>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(140,70)" to="(280,70)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(320,530)" to="(420,530)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(340,640)" to="(430,640)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(610,50)" to="(614,50)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(340,490)" to="(470,490)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(300,510)" to="(300,590)"/>
    <wire from="(320,530)" to="(320,610)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(380,50)" to="(610,50)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(340,560)" to="(340,640)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(140,60)" to="(280,60)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter"/>
    <comp lib="1" loc="(380,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(230,470)" to="(480,470)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(560,330)" to="(560,440)"/>
    <wire from="(480,310)" to="(480,470)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <comp loc="(320,300)" name="状态转移"/>
    <comp loc="(540,290)" name="状态输出"/>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
