<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(230,390)" to="(350,390)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(30,180)" to="(210,180)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(540,350)" to="(540,440)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(40,230)" to="(40,330)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(60,330)" to="(270,330)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(40,230)" to="(230,230)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(30,180)" to="(30,330)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(50,280)" to="(50,330)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(210,450)" to="(350,450)"/>
    <wire from="(50,280)" to="(250,280)"/>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
